displayName=SMTP Server Sampler

serverSettingsGroup.displayName=Server settings
serverHost.displayName=Server
serverHost.shortDescription=Server hostname to advertise
serverPort.displayName=Port
serverPort.shortDescription=Port to bind to

timeoutSettingsGroup.displayName=Timeouts (milliseconds)
connectTimeout.displayName=Connection timeout
connectTimeout.shortDescription=Timeout used for server connections
readTimeout.displayName=Read timeout
readTimeout.shortDescription=Timeout used for server reads

authSettingsGroup.displayName=Auth settings
authEnabled.displayName=Use Auth
authEnabled.shortDescription=Server should enable SMTP authentication
authUsername.displayName=Username
authUsername.shortDescription=Username that clients should authenticate with
authPassword.displayName=Password
authPassword.shortDescription=Password that clients should authenticate with

securitySettingsGroup.displayName=Security settings
sslEnabled.displayName=Use SSL
sslEnabled.shortDescription=Security that clients should connect with
useNoSecurity.displayName=Use no security features
useNoSecurity.shortDescription=Accept all email in plain text
useSSL.displayName=Use SSL
useSSL.shortDescription=Use SSL
useStartTLS.displayName=Use StartTLS
useStartTLS.shortDescription=Use StartTLS
useKeyStore.displayName=Use local keystore
useKeyStore.shortDescription=Enable use of a preconfigured JKS Keystore
keyStoreLocation.displayName=Keystore location
keyStoreLocation.shortDescription=Path to keystore
keyStorePassword.displayName=Keystore password
keyStorePassword.shortDescription=Password for keystore

additionalSettingsGroup.displayName=Additional settings
debugEnabled=Enable debug logging?
